{
  "TestSettings": {
    "BaseUrl": "https://your-app-login-url.com",
    "EsamsMainUrl": "https://your-app-url.com/n/esams/main",
    "FirUrl": "https://your-app-url.com/n/esams/fir",
    "LoginUsername": "your-username",
    "LoginPassword": "your-password",
    "Headless": true
  }
}